// Styles
@import 'normalize.less';
@font-face {
  font-family: 'Bitter';
  //src: url('fonts/Bitter-Regular.ttf')  format('truetype'),
}
// Variables
@black: #020202;
@white: #F3F3F3;
@blue : rgb(35, 134, 200);
@link_color: @white;
@link_hover: #FEA901;
@transparent_black:  rgba(34, 34, 34, 0.75);
@shadow: 0px 2px 2px rgba(00, 00, 00, 0.75);

// Default Settings
@-ms-viewport {
	width: device-width;
}

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	        font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	font-family: 'Bitter', serif;
}

html {
	min-height: 100%;
	position: relative;
}

html.lt-ie9 {
	max-width: 768px;
	margin: 0 auto;
	position: relative;
}

a {
	text-decoration: none;
	color: @link_color;
	&:hover, &:active {
		color: @link_hover;
	}
}
body {
	-webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    position: relative;
}
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}
::-webkit-scrollbar-thumb {
	background: @blue;
}
// End of Default Settings

// Navigation Style
nav {
	background: @transparent_black;
	box-shadow: @shadow;
	padding: 0px 20px;
	position: fixed;
	height: 50px;
	z-index: 1;
	top: 0px;
	.columns.six, {
		line-height: 50px;
		color: @white;
		height: 50px;
	}
	.menu {
		float: right;
		height: 50px;
		width: 320px;
		.searchbox {
			float: left;
			form {
				position: relative;
				margin-left: 10px;
				width: 200px;
				input[type=search] {
					border: 1px solid @white;
					background: @transparent_black;
					padding-left: 10px;
					line-height: 30px;
					font-size: 16px;
					width: 180px;
				}
				.fa-search {
					background: lighten(@blue, 15%);
					padding: 3px 5px 3px 5px;
					position: absolute;
					font-size: 22px;
					right: 10px;
					top: 10px;
					&:hover { cursor: pointer; }
				}
			}
		}
		.buttons {
			float: left;
			margin-right: 10px;
			i {
				font-size: 26px;
				vertical-align: middle;
				margin: 0px 4px; 
				&:hover {
					color: @link_hover;
					cursor: pointer;
				}
			}
		}
	}
}
// End of Navigation Style

// Main Section Style
main { margin-top: 50px; }
img {
	margin: 0 auto;
	display: block;
	height: 100px;
	width: 100px;
}
.bookmark {
    box-shadow: @shadow;
    -webkit-transition: all 0.1s ease-in;
    	    transition: all 0.1s ease-in;
	position: relative;
	display: block;
	color: @white;
	margin: 5px;
	-webkit-animation-name: zoomIn;
	        animation-name: zoomIn;
	-webkit-animation-duration: .5s;
	        animation-duration: .5s;
   	a {
   		display: block;
   		padding: 10px;
   		height: 100%;
   		width: 100%;
   	}
	.name {
		background: @transparent_black;
		position: absolute;
		font-size: 10px;
		display: none;
		color: @white;
		padding: 4px;
		bottom: 5px;
		left: 5px;
	}
	.bmoptions {
		background: @transparent_black;
		position: absolute;
		text-align: center;
		display: none;
		width: 50px;
		right: 0px;
		top: 0px;
		i {
		    -webkit-transition: all 0.3s ease-in;
		    	    transition: all 0.3s ease-in;
			line-height: 25px;
			font-size: 16px;
			height: 25px;
			width: 25px;
			float: left;
			&:hover {
				color: @link_hover;
				cursor: pointer;
			}
		}
	}
	&:hover { box-shadow: 0px 0px 0px 1px @white; }
	&:hover .name { display: block; }
	&:hover .bmoptions { display: block; }
}
.rectangle {}
.roundedRectangle {
	border-radius: 5px;
}
.oval {
	border-radius: 100%;
	overflow: hidden;
	.bmoptions {
		top: 5px;
		right: 50%-25px;
	}
	&:hover .name { display: none; }

}
.columns.two.circle {
	width: 120px;
	margin: 5px 15px;
	.circle {
		border-radius: 100%;
		width: 120px;
		margin: 5px auto;
		img { border-radius: 100%; }	
	}
}

.view.folderview {
	.bookmark;
}
// End of Main Section Style


// View
.view {
	//background: @transparent_black;
	//position: absolute;
	//height: 100%;
	//width: 100%;
	//top: 0px;
}

// Form Styles
.formcontainer {
	border: 1px solid rgba(255, 255, 255, .1);
	background: @transparent_black;
	box-shadow: @shadow;
	margin: 5px auto;
	color: @white;
	padding: 5px;
	width: 320px;
	.form {
		margin: 0px auto;
		width: 300px;
		padding: 5px;
		i,
		label,
		select,
		option,
		input[type=submit],
		input[type=text],
		input[type=link],
		input[type=range],
		input[type=file]::-webkit-file-upload-button {
			padding-left: 10px;
			margin: 5px auto;
			font-size: 16px;
			color: @black;
			border: none;
			height: 35px;
			width: 290px;
		}
		input[type=file] { font-size: 0px; }
		input[type=submit] { padding-left: 0; color: @white; }
		input[type=file]::-webkit-file-upload-button { .button; }
		input[type=range] {
			height: 15px;
		}
		input[type=checkbox] {
			margin: 7.5px 5px;
			font-size: 16px;
			height: 20px;
			width: 20px;
			position: absolute;
		}
		.cFL {
			margin-bottom: 10px;
		}
		label {
			clear:both;
			background: darken(@blue, 15%);
			margin-bottom: -5px;
			text-align: center;
			padding-left: 0px;
			line-height: 25px;
			font-weight: bold;
			font-size: 14px;
			display: block;
			color: @white;
			height: 25px;
			width: 100%;
		}
		i {
			.button;
			text-align: center;
			line-height: 35px;
			font-size: 20px;
		}
		.preview {
		    -webkit-transition: all 0.2s ease-in-out;
		            transition: all 0.2s ease-in-out;
		}
		.img {
			height: 110px;
			width: 100px;
			padding: 5px;
			margin: 0 auto;
			&:hover { cursor: crosshair; }
		}
		.colorWheelCont {
			width: 190px;
			padding: 5px;
			margin: 0px auto;
			&:hover { cursor: crosshair; }
		}
		.import{
			width: 100%;
			input[type=file]::-webkit-file-upload-button{
				width: 145px;
			}
			input[type=file], i {
				width: 50%;
				float: left;
				font-size: 14px;
				font-style: normal;
			}
		}
		.pattern {
			margin: -5px auto 0 auto;
			img {
				display: inline-block;
				height: 72.5px;
				width: 72.5px;
				margin-right: -3px;
				&:hover {
					cursor: pointer;
				}
			}
		}
		.wType { margin-top: -3px; }
		.errorBox {
			text-align: center;
			line-height: 25px;
			background: Red;
			margin: 0 auto;
			height: 25px;
			width: 290px;
		}
		.shape {
			margin-top: 5px;
			>div {
				background: @blue;
				height: 35px;
				width: 70.2px;
				display: inline-block;
				div {
					background: @transparent_black;
					margin: 5px auto;
					height: 25px;
					width: 50px;
					&:hover { cursor: pointer; }
				}
				.r { border-radius:  5px; }
				.c { border-radius: 100%; width: 25px; }
				.o { border-radius: 100%; }
			}
		}
	}
}
// End of View

// Misc Style
.button {
	text-align: center;
	background: @blue;
	padding-left: 0px;
	line-height: 35px;
	font-size: 14px;
	color: @white;
	height: 35px;
	&:hover {
		background: @link_hover;
		color: @black;
		cursor: pointer;
	}
}
.disabled {
	background: GREY;
	&:hover {
		background: GREY;
		cursor: not-allowed;
	}
}
.activated { color: @link_hover; }
// End of Misc Style

// Fluid Grid
.row {
	max-width: 1366px;
	width: 100%;
  	*zoom: 1;
}

.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}

.columns {
	float: left;
}

.columns.one 		{	width: 	08.333%		}
.columns.two 		{	width: 	16.666%		}
.columns.three 		{	width: 	25.000%		}
.columns.four 		{	width: 	33.333%		}
.columns.five 		{	width: 	41.666%		}
.columns.six 		{	width: 	50.000%		}
.columns.seven 		{	width: 	58.333%		}
.columns.eight 		{	width: 	66.666%		}
.columns.nine 		{	width: 	75.000%		}
.columns.ten 		{	width: 	83.333%		}
.columns.eleven 	{	width: 	91.666%		}
.columns.twelve 	{	width: 	100.00%		}
// End of Fluid Grid

// Media Queries

// Large Tablets
@media only screen and (max-width:960px){ .columns.two { width: 20.000%; } }
@media only screen and (max-width:768px){ .columns.two { width: 25.000%; } }
@media only screen and (max-width:600px){ .columns.two { width: 33.333%; } }
@media only screen and (max-width:480px){
	nav {
		height: 100px;
		padding: 0;
		.columns.six {
			width: 100.00%;
			.logo {
				text-align: center;
			}
			.menu {
				float: none;
				margin: 0px auto;
			}
		}
	}
	main { margin-top: 100px; }
	img { height: 75px; width: 75px; }
	.columns.two.circle { width: 95px; .circle { width: 95px; } }
}
@media only screen and (max-width:360px){
	img { height: 50px; width: 50px; }
	.bookmark { &:hover .name { display: none; } }
	.columns.two.circle { width: 70px; .circle { width: 70px; } }
}

// Settings for Retina Devices:
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {

}
// End of End Media Queries